sp = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
i = 0
while i < len(sp):
    a = sp[i].split()
    name = a[-1].capitalize()
    i += 1
    print('Привет, ', name, '!', sep='')
